# clova-cek-sdk-kotlin

./: .travis.yml  CONTRIBUTING.md  LEGAL_NOTICE.md  README.md  TUTORIAL.md  build.gradle  deploy-bintray.gradle  document-gen.gradle  gradle.properties  gradlew  settings.gradle  update_docs.sh
clova-extension-converter-jackson/: build.gradle  gradle.properties
clova-extension-converter-jackson/src/main/kotlin/com/linecorp/clova/extension/converter/jackson/: Extensions.kt  ObjectConverter.kt
clova-extension-converter-jackson/src/main/kotlin/com/linecorp/clova/extension/converter/jackson/deserializer/: RequestDataFactory.kt  RequestDeserializers.kt  ResponseDataFactory.kt  ResponseDeserializers.kt
clova-extension-converter-jackson/src/main/kotlin/com/linecorp/clova/extension/converter/jackson/serializer/: CoreSerializers.kt  RequestSerializers.kt  ResponseSerializer.kt
clova-extension-converter-jackson/src/main/kotlin/com/linecorp/clova/extension/converter/jackson/serializer/audio/: ProgressReportSerializer.kt
clova-extension-converter-jackson/src/test/kotlin/com/linecorp/clova/extension/converter/jackson/: JsonResources.kt  RequestDeserializationTest.kt  RequestSerializationTest.kt  ResponseDeserializationTest.kt  ResponseSerializationTest.kt
clova-extension-converter-jackson/src/test/resources/: EventRequestAudioPausedSample.json  EventRequestAudioResumedSample.json  EventRequestAudioStartedSample.json  EventRequestAudioStoppedSample.json  EventRequestProgressReportDelayPassedSample.json  EventRequestProgressReportIntervalPassedSample.json  EventRequestProgressReportPositionPassedSample.json  EventRequestSample.json  EventRequestStreamRequestedSample.json  IntentRequestSample.json  LaunchRequestSample.json  LaunchRequestWithoutSessionAttributesSample.json  SessionEndedRequestSample.json  SimpleSpeechResponseSample.json  SimpleSpeechResponseWithDirectives.json  SpeechListResponseSample.json  SpeechSetResponseSample.json
clova-extension-core/: build.gradle  gradle.properties
clova-extension-core/src/main/kotlin/com/linecorp/clova/extension/: Annotations.kt  Properties.kt
clova-extension-core/src/main/kotlin/com/linecorp/clova/extension/client/: ClovaClient.kt  ClovaClientDsl.kt  RequestVerifier.kt
clova-extension-core/src/main/kotlin/com/linecorp/clova/extension/exception/: IllegalRequestException.kt  MissingJsonPropertyException.kt  NonsupportedRequestTypeException.kt
clova-extension-core/src/main/kotlin/com/linecorp/clova/extension/model/: JsonProperties.kt
clova-extension-core/src/main/kotlin/com/linecorp/clova/extension/model/audio/: AudioItem.kt  AudioPlayer.kt  AudioSource.kt  AudioStreamInfo.kt  PlayBehavior.kt  ProgressReport.kt
clova-extension-core/src/main/kotlin/com/linecorp/clova/extension/model/core/: Application.kt  AudioPlayer.kt  Context.kt  Device.kt  Payload.kt  System.kt  User.kt
clova-extension-core/src/main/kotlin/com/linecorp/clova/extension/model/directive/: Constants.kt  Directive.kt
clova-extension-core/src/main/kotlin/com/linecorp/clova/extension/model/payload/: AudioPlayPayload.kt  AudioPlayerPayload.kt  EmptyPayload.kt  Payload.kt
clova-extension-core/src/main/kotlin/com/linecorp/clova/extension/model/request/: ClovaRequest.kt  CustomRequestType.kt  Intent.kt  Session.kt
clova-extension-core/src/main/kotlin/com/linecorp/clova/extension/model/request/event/: Event.kt
clova-extension-core/src/main/kotlin/com/linecorp/clova/extension/model/response/: ClovaExtensionResponse.kt  ResponseBuilder.kt  Speech.kt  SpeechInfo.kt
clova-extension-core/src/main/kotlin/com/linecorp/clova/extension/model/util/: SimpleSpeechUtil.kt  SpeechListUtil.kt
clova-extension-core/src/test/kotlin/com/linecorp/clova/extension/client/: ClovaClientTest.kt  RequestVerifierTest.kt
clova-extension-core/src/test/kotlin/com/linecorp/clova/extension/mock/: MockCustomExtensionRequest.kt  MockVerifier.kt
clova-extension-core/src/test/kotlin/com/linecorp/clova/extension/model/response/: ResponseBuilderTest.kt
clova-extension-core/testkeys/: private.pem  public.pem
docs/clova-extension-converter-jackson/: index.md  package-list
docs/clova-extension-converter-jackson/alltypes/: index.md
docs/clova-extension-converter-jackson/com.linecorp.clova.extension.converter.jackson/: index.md
docs/clova-extension-converter-jackson/com.linecorp.clova.extension.converter.jackson.serializer.audio/: index.md
docs/clova-extension-core/: index.md  package-list
docs/clova-extension-core/alltypes/: index.md
docs/clova-extension-core/com.linecorp.clova.extension.client/: -request-handler.md  clova-client.md  event-handler.md  index.md  intent-handler.md  launch-handler.md  session-ended-handler.md
docs/clova-extension-core/com.linecorp.clova.extension.exception/: index.md
docs/clova-extension-core/com.linecorp.clova.extension.model.audio/: index.md
docs/clova-extension-core/com.linecorp.clova.extension.model.core/: index.md
docs/clova-extension-core/com.linecorp.clova.extension.model.directive/: index.md
docs/clova-extension-core/com.linecorp.clova.extension.model.payload/: -payload.md  index.md
docs/clova-extension-core/com.linecorp.clova.extension.model.request/: index.md
docs/clova-extension-core/com.linecorp.clova.extension.model.request.event/: index.md
docs/clova-extension-core/com.linecorp.clova.extension.model.response/: -speech.md  index.md
docs/clova-extension-core/com.linecorp.clova.extension.model.util/: index.md  simple-response-with-reprompt.md  simple-response.md  speech-list-response-with-reprompt.md  speech-list-response.md
sample-mvc-echo/: README.md  build.gradle
sample-webflux-echo/: README.md  build.gradle
sample-webflux-echo/src/main/kotlin/com/linecorp/clova/extension/echo/: Application.kt
sample-webflux-echo/src/main/kotlin/com/linecorp/clova/extension/echo/handler/: DefaultHandler.kt
sample-webflux-echo/src/main/kotlin/com/linecorp/clova/extension/echo/routes/: AppRoutes.kt
sample-webflux-echo/src/main/resources/: application.properties
(+387 files in other folders)
